Views/UserControls/CourseUC.xaml

<UserControl x:Class="DocumentHQ.Views.UserControls.CourseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentHQ.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2"
            CornerRadius="4"
            Margin="0"
            Height="50"
            Width="105"
            Background="#ffeaa7"
            BorderBrush="#e17055">
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDCB6E"/>
                <GradientStop Color="#FFE17055" Offset="1.1"/>
            </LinearGradientBrush>
        </Border.Background>-->
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                                  BlurRadius="5" 
                                  ShadowDepth="3" 
                                  Opacity="0.5"/>
        </Border.Effect>
        <StackPanel Margin="3"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding Title}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       HorizontalAlignment="Left">
            </TextBlock>
            <TextBlock Text="{Binding CourseNumber}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       HorizontalAlignment="Left">
            </TextBlock>
            <!--<TextBlock Text="{Binding SemesterID}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#ffeaa7"
                       HorizontalAlignment="Left">
            </TextBlock>-->

        </StackPanel>
    </Border>
</UserControl>
