Views/UserControls/SemesterUC.xaml

<UserControl x:Class="DocumentHQ.Views.UserControls.SemesterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentHQ.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:DocumentHQ.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.Resources>
        

    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4"
                                Background="#fab1a0"
                                BorderThickness="0"
                                BorderBrush="#FFA7FFEA"
                                Width="16"
                                Height="70">
            <Border.Effect>
                <DropShadowEffect Color="Black" 
                                  BlurRadius="5" 
                                  ShadowDepth="4" 
                                  Opacity="0.5"/>
            </Border.Effect>
            <TextBlock Text="{Binding Name}"
                       Foreground="#d94c2a"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       FontSize="11">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
    </Grid>

</UserControl>
